* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
  font-family: 'Kadwa', serif;
}

:root {
  --text-color: #000000;
  --main-color: #687EFF;
  --white-color: #fff;
  --secend-color: #80B3FF;
  --background-color: #B6FFFA;
  --big-font: 6rem;
  --h2-font: 3rem;
  --p-font: 1.1rem;
}

body {
  background-color: var(--white-color);
  overflow-x: hidden;
}

header {
  /* position: sticky; */
  top: 0;
  right: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 18%;
  transition: ease .40s;
}

.logo img {
  width: 200px;
}

.nav-bar {
  display: flex;
  transition: background-color 0.5s;
}

.nav-bar a {
  color: var(--text-color);
  font-size: var(--p-font);
  padding: 10px 22px;
  border-radius: 4px;
}


.nav-bar .sign {
  background-color: var(--main-color);
  border-radius: 10px;
}


section .home {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

span {
  color: var(--secend-color);
  font-size: var(--h2-font);
}

section .home h1 {
  font-size: var(--big-font);
}

.btn {
  color: var(--white-color);
  display: flex;
  background-color: var(--main-color);
  width: 150px;
  height: 50px;
  margin-bottom: 50px;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
}

.faq {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.faq h2 {
  font-size: var(--h2-font);
  color: var(--main-color);
}


.faq h4 {
  background-color: var(--secend-color);
  padding: 15px;
  border-radius: 10px;
  cursor: pointer;
}

.faq p {
  padding: 20px;
  text-align: center;
  display: none;
}

.faq div {
  font-size: var(--p-font);
  display: flex;
  flex-direction: column;
  height: fit-content;
  background-color: var(--main-color);
  align-items: center;
  justify-content: center;
  color: var(--white-color);
  border-radius: 10px;
}


.last {
  background-color: var(--main-color);
  color: var(--white-color);
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.last .a a {
  display: flex;
  flex-direction: column;
  color: var(--white-color);
  font-size: var(--p-font);
  cursor: pointer;
}

.footer {
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}


.list {
  flex: 1;
  padding: 20px;
  text-align: center;
}


.list h2 {
  font-size: var(--h2-font);
  margin-bottom: 10px;
}

.list p {
  font-size: var(--p-font);
  margin-bottom: 5px;
}

.social {
  flex: 1;
  padding: 20px;
  text-align: center;
}

.social a {
  color: var(--text-color);
  text-decoration: none;
  font-size: var(--h2-font);
  margin: 0 10px;
}

.end-text {
  font-size: var(--p-font);
}

section .home2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

section .home2 h2 {
  font-size: var(--h2-font);
  color: var(--main-color);
}

.line1 {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.line1 .card {
  width: 400px;
  margin: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--background-color);
  border-radius: 30px;
}

.line2 {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.line2 .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#card {
  width: 550px;
  margin: 50px;
  background-color: var(--background-color);
  border-radius: 30px;
}

.program {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.offers {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.offers .offer-card {
  margin: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.offers .offer-card .cards {
  width: 300px;
  height: 350px;
  margin: 50px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--white-color);
  background-color: var(--text-color);
  border-radius: 30px;
}

.withe-line {
  width: 200px;
  height: 3px;
  margin-bottom: 20px;
  background-color: var(--white-color);
}

section .about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}

section .about .abt {
  color: var(--main-color);
  font-size: var(--h2-font);
}

section .about .abt-cnt {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

section .about .abt-cnt .abt-para {
  width: 400px;
  margin-right: 100px;
}

.about img {
  width: 400px;
  height: 500px;
  margin: 30px;
}

section .sign {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

section .sign form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

section .sign form label {
  position: relative;
  right: 200px;
}

section .sign form input {
  display: inline-block;
  width: 500px;
  height: 50px;
  background-color: var(--secend-color);
  padding: 20px 150px 20px 30px;
  margin: 10px;
  box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
  outline: none;
  border: none;
  border-radius: 15px;
}

section .sign form .submit {
  padding: 0 20px;
  width: 150px;
  background-color: var(--main-color);
  color: var(--white-color);
  cursor: pointer;
  font-size: var(--p-font);
}

section .sign form .login {
  padding: 0 20px;
  background-color: var(--main-color);
  color: var(--white-color);
  cursor: pointer;
  width: 150px;
  font-size: var(--p-font);
}


section .home3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

section .home3 h2 {
  font-size: var(--h2-font);
  color: var(--main-color);
}

.menu-icon {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  background-color: var(--text-color);
}

.error {
  color: red;
}

.succes {
  color: green;
}

@media (max-width: 768px) {
  .logo img {
    width: 100px;
  }

  section .home h1 {
    font-size: 30px;
  }

  .faq div {
    width: fit-content;
    height: fit-content;
    font-size: 10px;
  }

  .menu-icon {
    display: block;
  }

  .menu-icon .active .bar:nth-child(2) {
    opacity: 0;
  }

  .menu-icon .active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .menu-icon .active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-bar {
    flex-direction: column;
    background-color: var(--main-color);
    position: fixed;
    top: 70px;
    left: -100%;
    gap: 0;
    width: 100%;
    text-align: center;
    transition: 1.3s ease;
  }

  .nav-bar li {
    margin: 16px 0;
  }

  .nav-bar a {
    color: var(--white-color);
  }

  .nav-bar.active {
    left: 0;
  }

  nav {
    margin-right: 2%;
  }



  .footer {
    display: flex;
    flex-direction: column;
  }

  .line1 {
    display: flex;
    flex-direction: column;
  }

  .line2 {
    display: flex;
    flex-direction: column;
  }

  .offers .offer-card {
    display: flex;
    flex-direction: column;
  }


  section .sign {
    display: flex;
    flex-direction: column;
  }

  section .sign form input {
    width: 500px;
  }

  section .about .abt-cnt {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  section .about .abt-cnt .abt-para {
    margin-left: 100px;
  }

}